 Volume in drive C is Windows
 Volume Serial Number is 0248-BDD6

 Directory of C:\Users\spbvrs\Desktop\BatProject

30-Jan-18  03:30 AM    <DIR>          .
30-Jan-18  03:30 AM    <DIR>          ..
30-Jan-18  01:49 AM               690 Batman.class
30-Jan-18  01:24 AM               191 Batman.java
30-Jan-18  03:30 AM                 0 helloworld.txt
30-Jan-18  03:10 AM               506 index.html
30-Jan-18  03:10 AM               456 readme.txt
               5 File(s)          1,843 bytes
               2 Dir(s)  45,798,662,144 bytes free
